<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.avanzarit.platform.saas.aws</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>content-validation</artifactId>


    <properties>
        <json-schema-validator.version>2.2.6</json-schema-validator.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.fge</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>${json-schema-validator.version}</version>
        </dependency>
        <dependency>
            <groupId>com.avanzarit.platform.saas.aws</groupId>
            <artifactId>util-cloudwatch</artifactId>
        </dependency>
        <dependency>
            <groupId>com.avanzarit.platform.saas.aws</groupId>
            <artifactId>util</artifactId>
        </dependency>
    </dependencies>
</project>