# avanzarit-saas-platform

./: .gitignore  checkstyle.xml  pom.xml  suppressions.xml
content-validation/: pom.xml
content-validation/src/main/java/com/avanzarit/platform/saas/aws/core/validation/: ValidationReport.java  Validator.java
content-validation/src/main/java/com/avanzarit/platform/saas/aws/core/validation/validation/: JsonSchemaValidation.java  JsonValidationException.java  SchemaValidator.java  ValidationReport.java
core-model/: pom.xml
core-model/src/main/java/com/avanzarit/platform/saas/aws/core/model/: CoreEntity.java  DataEntity.java  DynamoDbDocument.java  GlobalDataEntity.java  TsunamiMetadata.java
signature-lambda/: pom.xml
signature-lambda/src/main/java/com/avanzarit/platform/saas/aws/solution/digitalsignature/: FileUploadLambda.java
signature-lambda/src/main/java/com/avanzarit/platform/saas/aws/solution/digitalsignature/handler/: S3FileEventHandler.java
signature-lambda/src/main/java/com/avanzarit/platform/saas/aws/solution/digitalsignature/model/: CreditNoteEntity.java  Metadata.java
signature-lambda/src/main/java/com/avanzarit/platform/saas/aws/solution/digitalsignature/transformer/: FileToCreditNoteEntityTransformer.java
transformer-lambda-base/: pom.xml
transformer-lambda-base/src/main/java/com/avanzarit/platform/saas/aws/transformer/lambda/base/: AbstractTransformerBase.java  EntityTransformationException.java  InsufficientDataException.java  KinesisStreamOutputWriter.java  TransformationPipeline.java  TransformationTrigger.java  TransformationTriggerBuilder.java  TransformationTriggerBuildingFailedException.java  TransformationTriggerErrorHandler.java  TransformationTriggerFailedException.java  TransformationTriggerFilter.java  (+13 more)
util-cloudwatch/: pom.xml
util-cloudwatch/src/main/java/com/avanzarit/platform/saas/aws/util/: CmwContext.java  CmwContextException.java  CmwMetric.java  JsonMessageFactory.java  LogEvent.java  UpdateInfo.java
util-cloudwatch/src/main/java/com/avanzarit/platform/saas/aws/util/delta/: DeltaMetric.java  DeltaValue.java
util-cloudwatch/src/main/java/com/avanzarit/platform/saas/aws/util/jsonvalidation/: JsonValidationErrorMetric.java
util-cloudwatch/src/main/java/com/avanzarit/platform/saas/aws/util/retry/: RetryFailedMetric.java  RetryMetric.java
util-cloudwatch/src/main/java/com/avanzarit/platform/saas/aws/util/skippedpropagation/: SkippedPropagationMetric.java
util-cloudwatch/src/main/java/com/avanzarit/platform/saas/aws/util/throughput/: ThroughputMetric.java
util-dynamo/: pom.xml
util-dynamo/src/main/java/com/avanzarit/platform/saas/aws/dynamo/: DynamoBatchEntityGetter.java  DynamoBatchWriter.java  DynamoConstants.java  DynamoDbRepository.java  DynamoEntity.java  DynamoUtils.java  RegionNotSpecifiedException.java  StructuredTableName.java  StructuredTableNameParser.java
util-dynamo/src/main/java/com/avanzarit/platform/saas/aws/dynamo/exception/: FailedBatchWriteException.java  RepositoryException.java
util-dynamo/src/main/java/com/avanzarit/platform/saas/aws/dynamo/marshaller/: Iso8601Marshaller.java
util-kinesis/: pom.xml
util-kinesis/src/main/java/com/avanzarit/platform/saas/aws/kinesis/kinesis/: KinesisBatchWriteFailedException.java  KinesisBatchWriter.java  KinesisConstants.java  PutRecordsRequestEntryCreationFailedException.java  PutRecordsRequestEntryFactory.java  RegionNotSpecifiedException.java  StructuredStreamNameParser.java
util-lambda/: pom.xml
util-lambda/src/main/java/com/avanzarit/platform/saas/aws/lambda/: DynamoDbEntityTriggerCaller.java  DynamoDbKinesisEventHandler.java  DynamoEventHandler.java  DynamoRecordProcessor.java  DynamoStreamHandlingLambda.java  EntityTrigger.java  EntityTriggerCallFailedException.java  EntityTriggerCaller.java  GenericKinesisEventHandler.java  GenericRecordProcessor.java  KinesisEventHandler.java  KinesisEventRecordMapper.java  KinesisStreamHandlingLambda.java  KinesisStreamHandlingLambdaBase.java  LambdaCmwContextFactory.java  LambdaLoggerOutputStream.java  LambdaLoggingConfigurator.java  LambdaRegion.java  LambdaRouterRecord.java  RecordMappingFailedException.java  RecordProcessor.java  StructuredLambdaName.java
util-lambda/src/main/java/com/avanzarit/platform/saas/aws/lambda/eventhandler/: KinesisEventHandler.java  S3EventHandler.java
util-lambda/src/main/java/com/avanzarit/platform/saas/aws/lambda/logstream/: CloudWatchLogEvent.java  CloudWatchLogsContainer.java
util-lambda/src/main/java/com/avanzarit/platform/saas/aws/lambda/metrics/: BatchSizeMetric.java
util-lambda/src/main/java/com/avanzarit/platform/saas/aws/lambda/model/: LambdaRouterRecord.java  StructuredLambdaName.java
util-lambda/src/main/java/com/avanzarit/platform/saas/aws/lambda/processors/: DynamoDbRecordProcessor.java  DynamoRecordProcessor.java  GenericRecordProcessor.java  S3ItemProcessor.java
util-lambda/src/main/java/com/avanzarit/platform/saas/aws/lambda/requesthandler/: DynamoDbEventHandlingLambda.java  KinesisStreamEventHandlingLambda.java  KinesisStreamHandlingLambdaBase.java  S3EventHandlingLambda.java  S3ObjectHandlingLambdaBase.java
util-lambda/src/main/java/com/avanzarit/platform/saas/aws/lambda/triggercaller/: EntityTriggerCaller.java
util-s3/: pom.xml
util-s3/src/main/java/com/avanzarit/platform/saas/aws/s3/: S3Client.java  S3ClientException.java  S3Constants.java  S3Exception.java  S3Item.java  S3ItemBuilder.java  S3KeyGenerator.java  S3Manager.java  S3ObjectMetadata.java  S3Page.java  S3ReadObjectException.java  StructuredS3BucketName.java  StructuredS3BucketNameParser.java
util-s3/src/main/java/com/avanzarit/platform/saas/aws/s3/impl/: S3FileItem.java  S3ObjectItem.java
util-s3/src/test/java/: Sample.java
util-test/: pom.xml
util-test/src/main/java/com/avanzarit/platform/saas/aws/util/: TestFileUtils.java  TestUtils.java
util-test/src/main/java/com/avanzarit/platform/saas/aws/util/matchers/: ExceptionMatcher.java  InstanceOfMatcher.java  ItemMatcher.java  ListObjectsRequestMatcher.java  UpdateItemRequestMatcher.java  UpdateItemRequestMatcherBuilder.java
(+78 files in other folders)
